             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
   ___   _ _____ ___    ___ _  _    _    ___  _  _ ___   ___  _  _
  / __| /_\_   _/ __|  |_ _| \| |  | |  / _ \| \| |   \ / _ \| \| |
 | (__ / _ \| | \__ \   | || .` |  | |_| (_) | .` | |) | (_) | .` |
  \___/_/ \_\_| |___/  |___|_|\_|  |____\___/|_|\_|___/ \___/|_|\_|

